# Snake

## Youtube vidéo
https://www.youtube.com/watch?v=EVsko6_Au8E&ab_channel=Velbi


# Installation

javac SnakeGameTerminal.java
java SnakeGameTerminal

# Project status

## SnakeGameTerminal

Faire un menu
le mode shadown semble impossible